# Family-REST-Spring-Boot

./: How_to_run_docker_container.txt  Postman_JSON_link.txt  README.md
FamilyApp/: Dockerfile  pom.xml
FamilyApp/src/main/java/com/example/family_app/: FamilyApp.java
FamilyApp/src/main/java/com/example/family_app/controller/: FamilyController.java
FamilyApp/src/main/java/com/example/family_app/models/: Family.java  FamilyMember.java
FamilyApp/src/main/java/com/example/family_app/repo/: FamilyRepository.java
FamilyApp/src/main/java/com/example/family_app/service/: FamilyService.java
FamilyApp/src/test/java/com/example/family_app/: FamilyAppApplicationTests.java
FamilyMemberApp/: Dockerfile  HELP.md  pom.xml
FamilyMemberApp/src/main/java/com/example/FamilyMemberApp/: FamilyMemberApp.java
FamilyMemberApp/src/main/java/com/example/FamilyMemberApp/controller/: FamilyMemberController.java
FamilyMemberApp/src/main/java/com/example/FamilyMemberApp/model/: FamilyMember.java
FamilyMemberApp/src/main/java/com/example/FamilyMemberApp/repo/: FamilyMemberRepository.java
FamilyMemberApp/src/main/java/com/example/FamilyMemberApp/service/: FamilyMemberService.java
FamilyMemberApp/src/main/resources/db/migration/: V1__createTable.sql
FamilyMemberApp/src/test/java/com/example/FamilyMemberApp/: FamilyMemberAppApplicationTests.java
