server.port=9090

spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:5432}/familydb?currentSchema="FamilyMemberDB"

spring.datasource.username=${USER:postgres}
spring.datasource.password=${PASS:root}

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=FamilyMemberDB